server.port=9090

#Postgresql Local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reciclajeApp
spring.datasource.username=postgres
spring.datasource.password=2487

#Postgresql Heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-200-72-77.compute-1.amazonaws.com:5432/d801oh8233e7tg
#spring.datasource.username=bpichhgukgvrsi
#spring.datasource.password=3d9e197f9535f3cc802901ad894737e04d91c56a387a80ebf5bb36a25755eb01


#para ver las consultas
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

