server.port=9090

#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reciclajeApp
#spring.datasource.username=postgres
#spring.datasource.password=2487

#Postgresql Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-164-238-108.compute-1.amazonaws.com:5432/dfuridpmur87ns
spring.datasource.username=gdtduuckifsxzt
spring.datasource.password=2565ad2f540601d77440e62f75c92b53fd92fc776a3655a98b8cd0fc4443003d


#para ver las consultas
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

